<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .Video-Title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 2px;
        }
        
        .Video-Stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 16px;
        }
        .Video-Author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 16px;
        }
        .Video-Decription {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px;
        }
        .Apple-Text {
            margin-bottom: 16px;
            font-size: 14px;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding: 16px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .span {
            cursor: pointer;
        }
        .span:hover {
            text-decoration: underline;
        }
    </style>
    <p class="Video-Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="Video-Stats">3.4M views &#183; 6 months</p>
    <p class="Video-Author">Marques Brownlee &check;</p>
    <p class="Video-Decription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone 
        reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="Apple-Text">Shop early for the best selection of holiday favourites. <span class="span">Shop now &#62;</span></p>    
</body>
</html>